# facebookLogin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/chaui/: MyApplication.java
app/src/main/java/chaui/activity/: ChatActivity.java  SplashActivity.java
app/src/main/java/chaui/adapter/: ChatAdapter.java
app/src/main/java/chaui/bean/: AudioMsgBody.java  FileMsgBody.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TextMsgBody.java  VideoMsgBody.java
app/src/main/java/chaui/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/java/chaui/util/: AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  FileUtils.java  GlideUtils.java  IAudioPlayListener.java  ImageSize.java  LogUtil.java  PictureFileUtil.java
app/src/main/java/chaui/widget/: BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  IndicatorView.java  MediaManager.java  RecordButton.java  SetPermissionDialog.java  StateButton.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/facebooklogin/: AlarmRemind.java  AlertReceiver.java  ChatActivity.java  ChatAdapter.java  ChatRemind.java  ChatRoom.java  ChatroomActivity.java  GetUserData.java  GetUserName.java  HabitMotivationActivity.java  HabitNameActivity.java  HabitSetCharacterActivity.java  HabitSetRemindTime.java  HabitSetTimeActivity.java  MainActivity.java  Message.java  MessageAdapter.java  NotificationHelper.java  NotificationReceiver.java  PostDetailActivity.java  RemindTimeReceiver.java  Remindertime.java  Response.java  ResponseMessage.java  ReturnrNoticeActivity.java  SetTimeAdapter.java  StateButton.java  TimePickerFragment.java  chatroom.java  homePage.java  login.java  startdescription.java
app/src/main/java/com/example/facebooklogin/bean/: AudioMsgBody.java  FileMsgBody.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TextMsgBody.java  VideoMsgBody.java
app/src/main/java/com/example/facebooklogin/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/facebooklogin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/facebooklogin/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/facebooklogin/ui/history/: HistoryFragment.java  HistoryViewModel.java  RecyclerViewAdapter_history.java  history.java
app/src/main/java/com/example/facebooklogin/ui/home/: HomeFragment.java  HomeViewModel.java  RecyclerViewAdapter_cr.java  cr.java
app/src/main/java/com/example/facebooklogin/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/facebooklogin/ui/post/: PostFragment.java  PostViewModel.java  RecyclerViewAdapter_post.java  post.java
app/src/main/java/com/example/facebooklogin/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/facebooklogin/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: background.xml  bg_round_button.xml  bg_round_button_grey.xml  btncolorswitch.xml  button_rounde.xml  button_rounde_bg.xml  button_rounde_black.xml  button_rounde_black_bg.xml  button_rounde_blue.xml  button_rounde_ok.xml  circle_shape.xml  corners.xml  corners_small.xml  dialog_permission.xml  ic_access_alarms_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_chat_foreground.xml  ic_chaticon_01.xml  ic_child_care_black_24dp.xml  ic_flag_black_24dp.xml  ic_iconsvg_64_64.xml  ic_iconsvg_white_01.xml  ic_send_blue_24dp.xml  ic_thumb_up_blue_24dp.xml  ic_toc_black_24dp.xml  my_message.xml  round_accent.xml  round_yellow.xml  shape_line.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: dialog_permission.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatroom.xml  activity_get_user_data.xml  activity_get_user_name.xml  activity_habit_motivation.xml  activity_habit_name.xml  activity_habit_set_remind_time.xml  activity_habit_set_time.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_returnr_notice.xml  activity_startdescription.xml  app_bar_main.xml  bot_bubble.xml  botremind.xml  common_titlebar.xml  content_chat.xml  dialog_permission.xml  fragment_chat.xml  fragment_cr.xml  fragment_history.xml  fragment_home.xml  fragment_post.xml  fragment_setting.xml  habit_set_character.xml  include_add_layout.xml  item_content.xml  item_cr.xml  item_history.xml  item_layout.xml  item_post.xml  item_text_receive.xml  item_text_send.xml  layout.xml  myspinner.xml  nav_header_main.xml  row_add_remindertime.xml  rv_item.xml  signpage.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: homenavigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
