<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.facebooklogin.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>

    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.facebooklogin.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <!--
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.facebooklogin.ui.chat.ChatFragment"
        android:label="@string/menu_chat"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_ChatFragment_to_ChatSecondFragment"
            app:destination="@id/nav_chat_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_chat_second"
        android:name="com.example.facebooklogin.ui.chat.ChatFragment"
        android:label="@string/chat_second"
        tools:layout="@layout/fragment_chat_second">
        <action
            android:id="@+id/action_ChatSecondFragment_to_ChatFragment"
            app:destination="@id/nav_chat" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    -->
    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.facebooklogin.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

    <fragment
    android:id="@+id/nav_slideshow"
    android:name="com.example.facebooklogin.ui.slideshow.SlideshowFragment"
    android:label="@string/menu_slideshow"
    tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_post"
        android:name="com.example.facebooklogin.ui.post.PostFragment"
        android:label="@string/menu_post"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.facebooklogin.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />


</navigation>