<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    -->
    <!--
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <style name="AppTheme" parent="Theme.AppCompat.Light">-->
        <!-- Customize your theme here. -->
    <!--
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>
    -->
    <!--
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">NoActionBarNoActionBarNoActionBarfalse</item>
        <item name="windowNoTitle">true</item>
    </style>
    -->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!---->
    <style name="AppTheme.Base" parent="Theme.AppCompat">

        <item name="windowActionBar">false</item>

        <item name="android:windowNoTitle">true</item>

    </style>
    <!---->



</resources>
