<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@android:drawable/sym_action_chat"
        android:title="聊天" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="貼文串" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="歷史" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_menu_manage"
        android:title="設定" />

</menu>
