<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chat">

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.facebooklogin.ui.chat.ChatFragment"
        android:label="@string/menu_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_ChatFragment_to_ChatSecondFragment"
            app:destination="@id/navigation_chat_second" />
        />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat_second"
        android:name="com.example.facebooklogin.ui.chat.ChatSecondFragment"
        android:label="@string/chat_second"
        tools:layout="@layout/fragment_chat_second">
        <action
            android:id="@+id/action_ChatSecondFragment_to_ChatFragment"
            app:destination="@id/navigation_chat" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.example.facebooklogin.ui.post.PostFragment"
        android:label="@string/title_post"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.facebooklogin.ui.post.PostFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.facebooklogin.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>
