<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/button_rounde_blue"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3">
        <!--
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userImg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="#00000000"
            app:civ_border_width="1dp"
            app:civ_shadow="false" />
        -->
        <TextView
            android:id="@+id/txtUserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="12dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHabbit_cat_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/button_rounde_black"
            android:gravity="center"
            android:text="TextView"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--
    <ImageView
        android:id="@+id/img_post"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@color/com_facebook_likeboxcountview_text_color" />
    -->
    <TextView
        android:id="@+id/txtUpdated_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:text="TextView"
        android:textColor="#A09E9E" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@drawable/shape_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:weightSum="15">

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="18sp" />

        <!--
        <TextView
            android:id="@+id/txtLikesNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:text="TextView" />
           -->

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">

            <com.like.LikeButton
                android:id="@+id/thumb_on"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right|center_vertical"
                app:circle_end_color="@android:color/holo_blue_dark"
                app:circle_start_color="@android:color/holo_blue_bright"
                app:dots_primary_color="@android:color/holo_blue_light"
                app:dots_secondary_color="@android:color/holo_blue_dark"
                app:icon_size="20dp"
                app:like_drawable="@drawable/thumb_on"
                app:unlike_drawable="@drawable/thumb_off" />

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right|center_vertical"
                android:padding="10dp"
                android:visibility="invisible" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>