<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/pick_time_button1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:background="@drawable/icons8_add_90"
        app:layout_constraintBottom_toBottomOf="@+id/time_text_view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/time_text_view1"
        app:layout_constraintTop_toTopOf="@+id/time_text_view1"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/time_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增提醒時間"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="刪除"
        app:layout_constraintBottom_toBottomOf="@+id/pick_time_button1"
        app:layout_constraintStart_toEndOf="@+id/pick_time_button1"
        app:layout_constraintTop_toTopOf="@+id/pick_time_button1"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>